XAI_API_KEY=xai-37RtF5CFM6f2MTUqCMupIJYusR2X8IeXEsmzKOydjQosR2IIgQH8ffnCoi4D1kS5UOrzxQbSPYZJIgxM
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1393484544921042955/mx97cfQ-LWe5NTJgRR0g6OJKTEZEdUzm_fl62VqEjDm_nu2C4Z3LcJY4SfIFnO35TtX7